#项目环境
environment=jishidai
project.alias=jishidai
################常规配置#################
#应用
server.port=10003
server.context-path=/

#rabbit
spring.rabbitmq.host=172.26.156.110
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=f^fHC^*dR9
#database
spring.datasource.name=loandb
spring.datasource.url=jdbc:mysql://172.26.156.110:3309/loandb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=#3z9WNPgmR
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml
#redis
spring.redis.host=172.26.156.110
spring.redis.port=6379
spring.redis.password=4f12o*AKQu
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000

#itf项目访问地址
server.itf.url=http://127.0.0.1:10003/

#宝付支付
baofoo.key.store.path=/root/key-file/baofoo/dev/daikou.pfx
baofoo.key.store.password=100025773_286941
baofoo.pub.key.path=/root/key-file/baofoo/dev/daikou.cer
baofoo.repay.url=https://vgw.baofoo.com/cutpayment/protocol/backTransRequest
baofoo.send.sms.url=https://vgw.baofoo.com/cutpayment/protocol/backTransRequest
baofoo.bind.sms.url=https://vgw.baofoo.com/cutpayment/protocol/backTransRequest
baofoo.member.id=100025773
baofoo.terminal.id=200001173
baofoo.version=4.0.0.0

#快钱支付
kuaiqian.key.password=vpos123
kuaiqian.jks.path=/root/key-file/kuaiqian/prod/81233006051003690.jks
kuaiqian.repay.url=https://mas.99bill.com/cnp/purchase
kuaiqian.member.id=812330060510036
kuaiqian.terminal.id=71063867
kuaiqian.version=1.0


#sms.type=【及时贷】
sms.type=%E3%80%90%E5%8F%8A%E6%97%B6%E8%B4%B7%E3%80%91

#聚合回调host
juhe.call.back.url=http://www.huxinunion.com
