#项目环境
environment=online
project.alias=suixinghua
################常规配置#################
#应用
server.port=10003
server.context-path=/

#database
spring.datasource.name=loan_db
spring.datasource.url=jdbc:mysql://in-bp11636c5t6j600np.mysql.rds.aliyuncs.com:3306/loan_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=yuzhou_write
spring.datasource.password=Write!2019
spring.datasource.initialSize=15
spring.datasource.minIdle=20
spring.datasource.maxActive=50
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml

#api,h5,itf项目访问地址及图片访问地址
server.api.url=http://api.yuzhou14.com/
server.h5.url=http://h5.yuzhou14.com/
server.itf.url=http://itf.yuzhou14.com/

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=20
spring.redis.pool.max-idle=50
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=1000

#rabbit
spring.rabbitmq.host=172.16.114.182
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#魔蝎密钥
moxie.token=c4b9c4218c63478b98c248ede037edaf
#魔蝎回调密钥
moxie.secret=27c7e4bc518c48d095d9caf544771876
#魔杖密钥
moxie.magic.customer.id=6037
moxie.magic.secret=3fd79c72ab254c01b3762ac6bc5325b7

#魔蝎接口地址
moxie.zm.score=https://api.51datakey.com/gateway/alipay/v1/zmscore/%s
moxie.magic.token=https://api.51datakey.com/magic-wand/api/v1/token?
moxie.magic.report=https://api.51datakey.com/magic-wand/api/v2/tasks/report?task_id=%s
moxie.jxreport=https://api.51datakey.com/carrier/v3/mobiles/%s/jxreport?task_id=%s
moxie.mxdata.ex=https://api.51datakey.com/carrier/v3/mobiles/%s/mxdata-ex?task_id=%s
moxie.alipay=https://api.51datakey.com/gateway/alipay/v6/data/%s

#阿里云保存魔蝎数据的oss配置(外网)
oss.accesskey.id=LTAIgQnDh1rHujG4
oss.accesskey.secret=vZhMNburU84ZIbeOvRgVeqPRXxJQfM
oss.endpoint.out=https://oss-cn-hangzhou.aliyuncs.com
oss.endpoint.in=https://oss-cn-hangzhou-internal.aliyuncs.com
oss.moxie.bucket.name=yuzhou-moxie
oss.moxie.bucket.name.mobile_jxl=mobile_jxl
oss.moxie.bucket.name.mobile_mxdata=mobile_mxdata
oss.moxie.bucket.name.zfb_data=zfb_data
oss.moxie.bucket.name.magic_wand=magic_wand
oss.moxie.bucket.name.address_list=address_list