#项目环境
environment=dev
project.alias=dev
################常规配置#################
#应用
server.port=10003
server.context-path=/
#database
spring.datasource.name=loandb
spring.datasource.url=jdbc:mysql://47.92.238.176:3309/loandb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=xjd123456
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml
#itf项目访问地址
server.itf.url=http://127.0.0.1:10003/
#redis
spring.redis.host=47.92.238.176
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000
#rabbit
spring.rabbitmq.host=47.92.238.176
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
