#------------易宝测试配置---------------
#merchantno=10000469946
#appKey=SQKK10000469946
#publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6p0XWjscY+gsyqKRhw9MeLsEmhFdBRhT2emOck/F1Omw38ZWhJxh9kDfs5HzFJMrVozgU+SJFDONxs8UB0wMILKRmqfLcfClG9MyCNuJkkfm0HFQv1hRGdOvZPXj3Bckuwa7FrEXBRYUhK7vJ40afumspthmse6bs6mZxNn/mALZ2X07uznOrrc2rk41Y2HftduxZw6T4EmtWuN2x4CZ8gwSyPAW5ZzZJLQ6tZDojBK4GZTAGhnn3bg5bBsBlw2+FLkCQBuDsJVsFPiGh/b6K/+zGTvWyUcu+LUj2MejYQELDO3i2vQXVDk7lVi2/TcUYefvIcssnzsfCfjaorxsuwIDAQAB
#privatekey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCrS0KstpuJs75jrO2Tc7x5WfeQ8ER1tPr34OPiJfETinvTQeNzZc13V1Wm+yhk5Xsv4OWuSHCok5MwhEgc4cb03loTcS4pqAHL4u13hEycf+fTkoIQ88IpmFMcnu0l3dYqzj34fEgH7EN4byCDDd9cNtZWuzA9iitwJuoCjx4sJqxvftxPQV6gbPZEwIWPw3i1ALG8LgKDRiB/i8hw4PfRCGrYtwjOjwKsiEetxNUpROs8nUSpRBQnr8G1Z85sN6wH83eH3y2uJ4O4G/Eao3FG8rHVWPIiQaXtyFqFx8B3pFAwqYuxWaciInlNPTLMd1Ee+BDqQ9FN/tzy/q5CSTevAgMBAAECggEBAJiAYbT4wpMfNrLxI3ayhKsZgQJGFv0gioujad9OXkpCcamMsJ5tlTbZx0TpuHXTpQ/kTzgSAFLlSBbavoUQMZySVWmXyzyE+kx2FWrhm399lHzVo/zJuCRmHCCQEZwz21ey1JNkupBrNUqEzVJASIqFu9/tua4gVDn+OzraBkfREWV9E6CmQ0xl7SNz9awWpg/8zTqLMsXSR3Q6+ezd5vHZTZvkG5sLh2cKgylZoZawJgrGpW5mt+nXlPhvXmW6XcX730DWNvTgIOtduDZ0Ig5JEya8V9XC+1OcHAkpXXMG2ohABZtIKKS4yLWSwgCFErgVyien5T2kdEIGPbnE55ECgYEA88r2DHhssH9fSIzHo6yL3VMit30Qs6fjxmQXcqxewYtk11yPpn2ROaGBYitzsv/kgVLECRsfIREGsUjPqz7Al8NpgqoQEf27zWaf6x59cs3g2vB6rtilvng8C3dnSFjKZQ/tbXv/QHDz/A549rwm4fO689ptjegS3zcAaptF7okCgYEAs976k3NCpln7FzGKtMrMk5my/ed8Dj70cntxdwNBcsOhbbh1HbCsn2F/PLdqd6bJc+Qdi7hIGecUZ/6/CuEDY/8jZqm9b6B4vnxZFBTUyqHcL8cXmMUDi9p7SoSsCZ92RCD0x4SbOjhym7yuvw14gk+hlBSvWuC+YhEMRlinJncCgYBJ+12Pizvwk7amnZI36TTIhWITrLBU1K4almVHN2fJ9DM157DwJUrc4lYRJH6H43/EfwleegyITFJrmlzq6rAnXfW24UTfMNC9FFeTUj1fiXqi9jdEuBoUIwiVsjZ1jfxdjufOQcLEG4LvCrVKqu5hw0UIm1CDr9mKQ3as41HlgQKBgCjBD+NSzTolzxdtOTFHddzHiV+wEFKl/vrlb0r46N5Y5v2WOqr0edhO3eZi5HOhzak9eVhL88IyslPxy1VqsDr69wlu0iY1pMX8JK7BHYmf7OTCZl1N3kTUxvSWZOh1QfWjxfJi4Ezrt0QEF0/gfHqCEmkb2rNrkpdjp3VU5uJ3AoGBANhQ1Jl3X3UOVXQm0ZXQ7OkPkWE5XZIOb+WUcB7JTXKmpAArqI2FOe3Ki+8rMWDNgDUu+/nvSSWzrAsG8+jR9Hp+fSQ6poagwpWcitPjFYQip6RUBx6Cv6mBCMXDGnxOQIi8GJCITT86SsF1YbirDmi/Yd58xPEBbQdjysRWhr8e
#------------易宝测试配置---------------


#------------易宝正式配置---------------
merchantno=10027158148
appKey=SQKK10027158148
publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6p0XWjscY+gsyqKRhw9MeLsEmhFdBRhT2emOck/F1Omw38ZWhJxh9kDfs5HzFJMrVozgU+SJFDONxs8UB0wMILKRmqfLcfClG9MyCNuJkkfm0HFQv1hRGdOvZPXj3Bckuwa7FrEXBRYUhK7vJ40afumspthmse6bs6mZxNn/mALZ2X07uznOrrc2rk41Y2HftduxZw6T4EmtWuN2x4CZ8gwSyPAW5ZzZJLQ6tZDojBK4GZTAGhnn3bg5bBsBlw2+FLkCQBuDsJVsFPiGh/b6K/+zGTvWyUcu+LUj2MejYQELDO3i2vQXVDk7lVi2/TcUYefvIcssnzsfCfjaorxsuwIDAQAB
privatekey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQD1k7BheSnfI+ExvtFiomuW845ks+wpqeqXBtuw2QfMXGxwaOocZ0EU0iNI3yovt3lX+Re7ZjT57ep2gpPeMIP+PGyxHf9lAwjFgw6eqoic4i2u0UONFo5Rw8SFk7H4TcfeKB2hoKx+EWY2CdvUP/NjvYaAQTab4EJu8blvEomhbKbbShGEvOoFRnP4E5u0sU8jaIiis4zTQcmzNb/hn5D7/kZxLa7BmeuE8QWtC0QN1OjHGY51mL20ktlS9ZCJGfdK/QNp1Dds3Qwk1fxnpNL56wE2OjTJ0c2JwNsRhFhdgwiEekV91HA7UsE1lSokh6ni1t54vSXEPMo2PtoRJrK/AgMBAAECggEAP7Gsn7tzVsLRl7tsR27lBOPq3MelyzCc/crzlCzWTvTx0z4C6pcFVEcki7QGFxY5TM34j8x0lRZWJ6K6g3iF45z8e/vRz/s3fTL+ybxlbntjaeIw6RkelKp4AEVMdaCG5GH3PYKU+qW8outvrt9fW1E+32kKpudFk8zyUZK3S7yGfWjXFpQtzW8K6SD2+2+I4OS9f7EKiobtQ+RlyoK8FS2WrBzQmhcLWfaAqBgI2tAZhkJ7COX6BnK1FTIr2/wmaKNcxB39oooiVtPPYjRcknp32udLI4r1B3jWaQo+RDf4pbnRsgfs8FE6HYxt92tdyeSjqxj6ephbhoTEYFl80QKBgQD+0hiXL6+0i6ewtlO6fLEVZBUrZE79+m900JeMK64IbV9Wfd7QJFaKPcNWkHULj4oUvOJ9rMPwMYaAHvtbEpi4gYpMaEtKQnp/MhUj/mpY9QqcXjaR/J9UAQD8onx0y/zBOZrQlI57iVMRghqi/YqTU6BWqgzG+jJtG4w4WD2vWwKBgQD2tqQkSOTHz0Wot60FsIILDZYTprHBTnPvVZh71liRr2XMto+1sjPn9v9/uNhaPxVrF55zvfE5KJ0HEGKnOnFs+x8TyX+Akhh/3HYci4Ka7cm83g0fnHWqoBC3Ryuu8JVbLVEkjNZIMAX5ow3rEQpSwLIYHzkoL5i28U6OP0hrbQKBgQCASoBM5Zo9eK41XqYq1opFLb0munq2jbY9hqM10+vrnD0Ki5Z5DkJvmQbWdyYmat7m7+3LvgZr0FNZ/78mq+ctxTI+o6d8PJn1nd5c38LlBIGSFjC9MQV6QoMfriKgnu6izYCvEIvnkEy9HNaSRrnU0J6B411JdD+dBOiEmZB8zwKBgQCoAWYzw2PwYUjJhRMRPcrA5iaeCTUhM2Clyf9FzYiQ5QWI64VfsRPB0iTZgDHs+uqF/BaOMPnU98A/MDxOLvFQyo22NtBZ6KNAZwwTkjmFcYqg0AHV1gEXCVt4w8GOpwy+g1SvdCz0Caf4AL6YpgkGo2xkGtccc5Umd5sMKTIS3QKBgQC09lPdc+gF+cuT+fFu5Zgm6VnIKpTdLTy5gCnJkyhm//voDpeupLUCkkIgmCGcKcpGOPFXxaJJus3kLJdeeO3lw/4vce30C4lMagWGtxuMABC7FfSBArOvyQH0H9IR33wwxyFcqhUBxB53EB8e64I4pTHII6QGJykdCfz5MNkoPQ==
#------------易宝正式配置---------------

#\u57fa\u5730\u5740
serverRoot=https://openapi.yeepay.com/yop-center

#\u6279\u91cf\u6263\u6b3e\u7684uri
batchpayUri=/rest/v1.0/paperorder/api/pay/batchtempcard/order

#\u6279\u91cf\u6263\u6b3e\u67e5\u8be2\u7684uri
batchpayqueryUri=/rest/v1.0/paperorder/api/pay/batchtempcard/query
#\u5206\u8d26\u8bb0\u5f55\u67e5\u8be2\u7684uri
splitrecordqueryUri=/rest/v1.0/paperorder/divide-order/query
#\u9000\u6b3e\u8bf7\u6c42\u7684uri
refundUri=/rest/v1.0/paperorder/api/refund/request

#\u9000\u6b3e\u67e5\u8be2
refundqueryUri=/rest/v1.0/paperorder/api/refund/query

#7.1.1\u7edf\u4e00\u9274\u6743\u7ed1\u5361\u8bf7\u6c42
authbindcardreqUri=/rest/v1.0/paperorder/unified/auth/request

#7.1.2\u9274\u6743\u7ed1\u5361\u786e\u8ba4
authbindcardconfirmUri=/rest/v1.0/paperorder/auth/confirm

#7.1.3\u9274\u6743\u7ed1\u5361\u91cd\u53d1
authbindcardresendUri=/rest/v1.0/paperorder/auth/resend

#7.1.4\u9274\u6743\u8bb0\u5f55\u67e5\u8be2
authrecordqueryUri=/rest/v1.0/paperorder/auth/query

#7.1.5\u9274\u6743\u5217\u8868\u67e5\u8be2
authListqueryUri=/rest/v1.0/paperorder/auth/bindcard/list

#7.1.6\u89e3\u7ed1\u5361
UnbindcardUri=/rest/v1.0/paperorder/unbind/request

#\u5361 bin\u67e5\u8be2
bankcardqueryUri=/rest/v1.0/paperorder/temppay/bankcardrecord
#7.2.1 \u7edf\u4e00\u7ed1\u5361\u652f\u4ed8\u8bf7\u6c42
unibindcardpayUri=/rest/v1.0/paperorder/unified/pay

#7.2.2\u7ed1\u5361\u652f\u4ed8\u786e\u8ba4
bindcardconfirmUri=/rest/v1.0/paperorder/pay/confirm

#7.2.3\u7ed1\u5361\u652f\u4ed8\u91cd\u53d1
bindcardpayresendUri=/rest/v1.0/paperorder/pay/resend
#7.2.4\u7ed1\u5361\u652f\u4ed8\u67e5\u8be2
bindcardpayqueryUri=/rest/v1.0/paperorder/api/pay/query
#7.3.1\u7edf\u4e00\u9996\u6b21\u652f\u4ed8\u8bf7\u6c42
unionfirstpayUri=/rest/v1.0/paperorder/unified/firstpay

#7.3.2\u9996\u6b21\u652f\u4ed8\u77ed\u9a8c\u786e\u8ba4
firstpaysmsconfUri=/rest/v1.0/paperorder/firstpayorder/confirm

#7.3.3\u9996\u6b21\u652f\u4ed8\u77ed\u9a8c\u91cd\u53d1
firstpaysmsresendUri=/rest/v1.0/paperorder/firstpayorder/resend

#7.3.4\u9996\u6b21\u652f\u4ed8\u67e5\u8be2
firstpayqueryUri=/rest/v1.0/paperorder/firstpayorder/query

#7.5\u9274\u6743\u5bf9\u8d26
authfileUri= /rest/v1.0/paperorder/api/accountcheck/auth

#API\u5bf9\u8d26\u6587\u4ef6
payfileUri=/rest/v1.0/paperorder/api/accountcheck/tempcardpay

#API\u9000\u6b3e\u5bf9\u8d26\u6587\u4ef6
refundfileUri=/rest/v1.0/paperorder/api/accountcheck/refund

#\u5206\u8d26\u5bf9\u8d26
splitfileUri=/rest/v1.0/paperorder/account-checkfacade/api-divide-check-account

#h5\u94b1\u5305\u652f\u4ed8
h5payUri=/rest/v1.0/paperorder/h5pay/request

#\u6279\u91cf\u7ed1\u5361\u652f\u4ed8
batchbindcardUri=/rest/v1.0/paperorder/pay/batchbindcard/order