#项目环境
environment=online
project.alias=jingyu
################常规配置#################
#应用
server.port=10003
server.context-path=/

#database
spring.datasource.name=loan_db
spring.datasource.url=jdbc:mysql://rm-bp1ib0d08945i1x3l.mysql.rds.aliyuncs.com:3306/loan_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=saiyin_in_admin
spring.datasource.password=admin-2019
spring.datasource.initialSize=15
spring.datasource.minIdle=20
spring.datasource.maxActive=50
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml

#api,h5,itf项目访问地址及图片访问地址
server.api.url=http://api.saiyin888.com/
server.h5.url=http://h5.saiyin888.com/
server.itf.url=http://itf.saiyin888.com/

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=20
spring.redis.pool.max-idle=50
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=1000

#rabbit
spring.rabbitmq.host=172.16.19.218
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#魔蝎密钥
moxie.token=e2bf85b97b8248078b903b0a9b0a562c
#魔蝎回调密钥
moxie.secret=27c7e4bc518c48d095d9caf544771876
#魔杖密钥
moxie.magic.customer.id=6332
moxie.magic.secret=f1970ff947734e90990ee77633d6a2a9

#魔蝎接口地址
moxie.zm.score=https://api.51datakey.com/gateway/alipay/v1/zmscore/%s
moxie.magic.token=https://api.51datakey.com/magic-wand/api/v1/token?
moxie.magic.report=https://api.51datakey.com/magic-wand/api/v2/tasks/report?task_id=%s
moxie.jxreport=https://api.51datakey.com/carrier/v3/mobiles/%s/jxreport?task_id=%s
moxie.mxdata.ex=https://api.51datakey.com/carrier/v3/mobiles/%s/mxdata-ex?task_id=%s
moxie.alipay=https://api.51datakey.com/gateway/alipay/v6/data/%s

#阿里云保存魔蝎数据的oss配置(外网)
oss.accesskey.id=LTAI0YdazTJM04cf
oss.accesskey.secret=rd1KYpKjgLQPWdCFc0wAd6z5cv0KKc
oss.endpoint.out=https://oss-cn-hangzhou.aliyuncs.com
oss.endpoint.in=https://oss-cn-hangzhou-internal.aliyuncs.com
oss.moxie.bucket.name=saiyin-moxie
oss.moxie.bucket.name.mobile_jxl=mobile_jxl
oss.moxie.bucket.name.mobile_mxdata=mobile_mxdata
oss.moxie.bucket.name.zfb_data=zfb_data
oss.moxie.bucket.name.magic_wand=magic_wand
oss.moxie.bucket.name.address_list=address_list